[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
; card = amdgpu_bl0

format-background = #3c3836

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = "%percentage%% "

; Only applies if <ramp> is used
ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-3 = "  "
ramp-4 = "  "
ramp-foreground = #89b482
ramp-font = 9
