font-0 = "Space Mono NF:style=Normal:size=10;3"
font-1 = "Space Mono NF:style=Medium:size=10;3"
font-2 = "Space Mono NF:style=Bold:size=10;3"
font-3 = "Space Mono NF:style=Italic:size=10;3"
font-4 = "Space Mono NF:style=Medium Italic:size=10;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"
font-6 = "feather:size=12;3"
font-7 = "Material Icons:size=12;4"
# font for round icons 
font-8 = "JetBrainsMono Nerd Font:style=Medium Italic:size=12;3"
# font for screenshot icon
font-9 = "Space Mono NF:style=Normal:size=15;5"
font-10 = "JetBrainsMono Nerd Font:style=Medium Italic:size=15;4"
